C# Knowledge/Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <ListBox x:Name="userList" HorizontalAlignment="Left" Height="383" Margin="25,15,0,0" VerticalAlignment="Top" Width="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nick}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="chatWithUser" HorizontalAlignment="Left" FontSize="30" 
                 ItemsSource="{Binding ElementName=userList, Path=SelectedItem.Messages}"
                 Height="276" Margin="210,15,0,0" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txtBoxMsgContainer" HorizontalAlignment="Left" Height="54" Margin="210,307,0,0" TextWrapping="Wrap" Text="Enter message" VerticalAlignment="Top" Width="475" MouseLeftButtonDown="OnMouseEnter"/>
        <Button x:Name="btnSendMessage" Content="Отправить" HorizontalAlignment="Left" Margin="210,366,0,0" VerticalAlignment="Top" Width="191" Height="43" Click="Button_Click"/>
        <Image x:Name="btnHome" HorizontalAlignment="Left" Height="42" Margin="24,26,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.53,0.229"/>
        <ListBox x:Name="testCommands" Height="350" HorizontalAlignment="Right" Margin="0,15,40,54" Width="250" />

    </Grid>
</Window>
